<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8Q-GL-AEW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin View Controller-->
        <scene sceneID="wxG-xF-uP9">
            <objects>
                <tableViewController id="AIl-Er-aZv" customClass="CoinViewController" customModule="Bitpanda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BML-rr-vkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="60" id="3qn-ik-Vpy" customClass="CoinCell" customModule="Bitpanda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qn-ik-Vpy" id="pBi-1g-Gx5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-XN-TFm">
                                            <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                            <color key="backgroundColor" red="0.87270650250000004" green="0.87270650250000004" blue="0.87270650250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wED-HV-tn4">
                                            <rect key="frame" x="18" y="18" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-ce-eCA">
                                            <rect key="frame" x="307" y="18" width="50" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iHS-oe-WhG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxR-ce-eCA" firstAttribute="top" secondItem="pBi-1g-Gx5" secondAttribute="top" constant="18" id="23N-BW-xTE"/>
                                        <constraint firstItem="gxR-ce-eCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBi-1g-Gx5" secondAttribute="leading" constant="20" symbolic="YES" id="CiK-QV-1vZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gxR-ce-eCA" secondAttribute="trailing" constant="18" id="N5E-RR-ir1"/>
                                        <constraint firstItem="HQF-XN-TFm" firstAttribute="top" secondItem="pBi-1g-Gx5" secondAttribute="top" constant="8" id="SSC-q3-VfI"/>
                                        <constraint firstItem="wED-HV-tn4" firstAttribute="leading" secondItem="pBi-1g-Gx5" secondAttribute="leading" constant="18" id="Sut-Go-GhF"/>
                                        <constraint firstItem="wED-HV-tn4" firstAttribute="top" secondItem="pBi-1g-Gx5" secondAttribute="top" constant="18" id="ViM-6I-n5z"/>
                                        <constraint firstAttribute="bottom" secondItem="HQF-XN-TFm" secondAttribute="bottom" constant="8" id="j06-zB-akL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wED-HV-tn4" secondAttribute="trailing" constant="20" symbolic="YES" id="vSz-Hh-4Ui"/>
                                        <constraint firstAttribute="trailing" secondItem="HQF-XN-TFm" secondAttribute="trailing" constant="8" id="xd6-hf-FJ7"/>
                                        <constraint firstItem="HQF-XN-TFm" firstAttribute="leading" secondItem="pBi-1g-Gx5" secondAttribute="leading" constant="8" id="zPf-Pb-Ri7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="HQF-XN-TFm" id="wpm-Ya-I1F"/>
                                    <outlet property="name" destination="wED-HV-tn4" id="Ox3-vf-JOG"/>
                                    <outlet property="symbol" destination="gxR-ce-eCA" id="0qf-dc-tIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AIl-Er-aZv" id="agK-dM-k6p"/>
                            <outlet property="delegate" destination="AIl-Er-aZv" id="WL7-WZ-GYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ki-cp-KeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nHX-6w-r8s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="AIl-Er-aZv" id="8gO-Ng-V7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-Zw-LBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-737.18140929535241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgZ-CA-Bjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8Q-GL-AEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ElH-Yo-Jil">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIl-Er-aZv" kind="relationship" relationship="rootViewController" id="h1e-cO-UBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-ry-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-737.18140929535241"/>
        </scene>
    </scenes>
</document>
